// =============== 3. Операторы сравнения и условия===============
/*
Операторы сравнения
>, <, >=, <= - больше, меньше, больше либо равно, меньше либо равно
== - нестрогое сравнение
=== - строгое сравнение
!= - нестрогое неравенство
!== - строгое неравенство
*/

console.log(10 > 5); // true
console.log(20 > 80); // false

let result = 10 == 5; // true
console.log(result);

// строгое и нестрогое сравнение
console.log('5' == 5); // true
console.log('5' === 5); // false 

/*
if (условие) {
  // Код который будет выполнен если условие верно
} else {
  // Код который будет выполнен если условие не верно
}
*/

const myTime = 12;

if (myTime < 12) {
  console.log('Bari luys)');
} else if (myTime >= 12 && myTime < 18) {
  console.log('Bari or!');
} else {
  console.log('Bari irigun!');
}

/*
Логические операторы
&& - логическое И
|| - логическое ИЛИ
!true - логическое НЕ
*/